VITE_SUPABASE_PROJECT_ID="wmmhkbrinbsbwbaxxzlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbWhrYnJpbmJzYndiYXh4emxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTgzMDQsImV4cCI6MjA4MzY3NDMwNH0.ambRawkTrixph7zv8qIF9QzSNXKYfH62oWs3XI2SLeU"
VITE_SUPABASE_URL="https://wmmhkbrinbsbwbaxxzlk.supabase.co"
